<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="1.0.26457" />
    <PackageReference Include="WorldTimeAPI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements\Elements.csproj" />
    <ProjectReference Include="..\Information\Information.csproj" />
    <ProjectReference Include="..\RssFeedReader\RssFeedReader.csproj" />
    <ProjectReference Include="..\StockManager\StockManager.csproj" />
    <ProjectReference Include="..\TextAnalysis\TextAnalysis.csproj" />
    <ProjectReference Include="..\TwitterFeedReader\TwitterFeedReader.csproj" />
  </ItemGroup>

</Project>
