# Market-api

./: Market.sln  README.md
Application/: Application.csproj  Program.cs
Companies/: Companies.csproj  CompaniesAliasList.cs  CompaniesAliasListStore.cs  CompaniesContext.cs  CompaniesList.cs  CompaniesListStore.cs  CompanyAlias.cs  CompanyDataStore.cs  CompanyOverviewList.cs  CompanyOverviewStore.cs
Configuration/: Configuration.csproj  ConfigurationContext.cs  Setting.cs  StandardSource.cs
DataManager/: DataManager.csproj
DataStorage/: CsvStorage.cs  DataStorage.cs  DataStorage.csproj  DataStorageBase.cs  IDataStoragable.cs  JsonStorage.cs  Storage.cs  StoreBase.cs
Elements/: AssetTypes.cs  AsyncronousQueueProcessor.cs  ColourConsole.cs  Company.cs  CompanyAlias.cs  CompanyOverview.cs  Constants.cs  CsvStorage.cs  DataPoint.cs  DataStorage.cs  DataStorageBase.cs  Elements.csproj  ExchangeState.cs  Exchanges.cs  FeedType.cs  IDataStoragable.cs  JsonStorage.cs  NASDAQ.cs  NYSE.cs  NewsFeed.cs  NewsItem.cs  PriceChangeVolatility.cs  PriorityAsyncronousQueueProcessor.cs  QueuePriority.cs  StockExchange.cs  StockTimeSeriesResult.cs  Storage.cs  StoreBase.cs  TimeSeries.cs  TimeSeriesStatus.cs  Utils.cs
ElementsTests/: DataPointTests.cs  ElementsTests.csproj  StockExchangeTests.cs  UtilsTests.cs
Info/: Currewnt problems.txt  Stocks only.csv  Symbol_Distribution.xlsx  earnings_calendar.csv  listing_status.csv
Information/: AnalysisBreakDown.cs  AnalysisFinding.cs  BreakDown.cs  BreakDownStore.cs  FindingsStore.cs  Gatherer.cs  GathererInformation.cs  GathererInformationItem.cs  GathererInformationStore.cs  Information.csproj  InformationContext.cs  InterestingItem.cs  NonInterestingItem.cs  TimeSeriesData.cs  TimeSeriesesStore.cs
Market/: App.cs  Market.csproj
MarketWebApi/: MarketWebApi.csproj  Program.cs  WebSocketMessage.cs
MarketWebApi/Controllers/: CompanyController.cs  GathererController.cs  MarketController.cs  NewsController.cs  TestController.cs  WsController.cs
MarketWebApi/Properties/: launchSettings.json
News/: FeedType.cs  News.csproj  NewsContext.cs  NewsData.cs  NewsDataStore.cs  NewsManager.cs  NewsManagerSettingsStore.cs  Source.cs  SourceMonitor.cs  SourceMonitorStore.cs  SourcesStore.cs
RssFeedReader/: RssFeed.cs  RssFeedReader.csproj
StockManager/: BaseRetrieval.cs  CompanyListingsRequest.cs  CompanyOverviewRequest.cs  GenericRequest.cs  MarketData.cs  MarketDataLogger.cs  MarketDataLoggerStore.cs  MarketDataPreviousRetrievalsStore.cs  MarketDataRequest.cs  MarketDataRequestAction.cs  MarketDataRequestStatus.cs  MarketDataSettings.cs  MarketDataSettingsStore.cs  MarketDataStatus.cs  MarketRequestor.cs  QuoteRequest.cs  Request.cs  RequestRecord.cs  RequestResult.cs  RequestStore.cs  Requests.cs  ResultStore.cs  Retrieval.cs  StockManager.csproj  StockMarketContext.cs  SymbolSearchMatchRequest.cs  TimeSerieseRequest.cs
StockManagerTests/: MarketDataRequestTests.cs  MarketDataTests.cs  MarketRequestorTests.cs  StockManagerTests.csproj
TextAnalysis/: Analyser.cs  AnalysisBreakDown.cs  AnalysisConfidence.cs  AnalysisFinding.cs  AnalysisInfo.cs  AnalysisRationale.cs  TextAnalysis.csproj
TextAnalysisTests/: AnalyserTests.cs  AnalysisInfoTests.cs  TextAnalysisTests.csproj
TwitterFeedReader/: TwitterFeed.cs  TwitterFeedReader.csproj  TwitterSettingsStore.cs
