<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.1" />
    <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.1" />
    <PackageReference Include="WorldTimeAPI" Version="1.0.0" />
  </ItemGroup>

</Project>
