<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements\Elements.csproj" />
    <ProjectReference Include="..\RssFeedReader\RssFeedReader.csproj" />
    <ProjectReference Include="..\StockManager\StockManager.csproj" />
    <ProjectReference Include="..\TwitterFeedReader\TwitterFeedReader.csproj" />
  </ItemGroup>

</Project>
