<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaVantage.Net.Core" Version="2.0.2" />
    <PackageReference Include="AlphaVantage.Net.Stocks" Version="2.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Elements\Elements.csproj" />
  </ItemGroup>

</Project>
