

# See ### comment ### below

---------------------------------------------------------------
Google found to unfairly block rival payments on India 
store: CCI ### CCI was in fact 'The Competition Commission of India (CCI)' ###
Published at[Friday, 01 April 2022 04:32 PM]


AnalysisInfo - Company[VanEck Digital ###India### ETF(DGIN: NYSE_
ARCA)] with Confidence[MEDIUM] and with Rationale[NAME_FRAGMENT] 
has been found in a news item.

----------------------------------------------------------------

