<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Elements\Elements.csproj" />
    <ProjectReference Include="..\News\News.csproj" />
    <ProjectReference Include="..\TextAnalysis\TextAnalysis.csproj" />
  </ItemGroup>

</Project>
