<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="1.0.26457" />
    <PackageReference Include="Catalyst.Models.English" Version="1.0.24970" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Companies\Companies.csproj" />
    <ProjectReference Include="..\Elements\Elements.csproj" />
  </ItemGroup>

</Project>
