<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Companies\Companies.csproj" />
    <ProjectReference Include="..\Information\Information.csproj" />
    <ProjectReference Include="..\News\News.csproj" />
  </ItemGroup>

</Project>
